build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="G%|/Engineering Software Inn-Pre/JAVA Department/jdk1.4/bin/Converter.class"/><tab node_name="G%|/Engineering Software Inn-Pre/JAVA Department/jdk1.4/bin/Converter.java"/><tab node_name="G%|/Engineering Software Inn-Pre/JAVA Department/jdk1.4/bin/TConverter.java"/><tab node_name="G%|/Engineering Software Inn-Pre/JAVA Department/jdk1.4/bin/TestConverter.class"/><tab node_name="G%|/Engineering Software Inn-Pre/JAVA Department/jdk1.4/bin/TestConverter.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
sys.Author[0]=
sys.DefaultPackage[0]=testconverter
team.lastScanned[0]=1460045180062
