build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="-1"/></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
sys.Author[0]=
sys.DefaultPackage[0]=gui_converter
sys.ReopenHistory.1[0]=src/gui_converter/ConverterGUI.java
sys.ReopenHistory.2[0]=src/ConverterEngine.java
sys.ReopenHistory.3[0]=src/ConverterGUI.java
sys.ReopenHistory.4[0]=src/gui_converter/TestConverter.java
team.lastScanned[0]=1460309433328
wizard.package.package_history.1[0]=gui_converter
wizard.package.package_history.2[0]=
